# SPDX-License-Identifier: MIT
BOT_TOKEN=...
PREFIX='!'

COGS_FOLDER='cogs'
SYNC_COMMANDS_DEBUG=true
STRICT_LOCALIZATION=true
ENABLE_GATEWAY_ERROR_HANDLER=false
TEST_GUILDS=998827827153600573
DEBUG=false
DEBUG_LOGGERS='disnake.http'

AUTO_RELOAD=false
LOG_TO_FILE=false
